# JDBC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://i10c208.p.ssafy.io:3306/malitell?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true
#spring.datasource.username=root
#spring.datasource.password=skwnrskrkd

spring.datasource.url=jdbc:mysql://localhost:3306/malitell?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=0000

# Redis & Mongo DB
spring.data.mongodb.uri=mongodb://i10c208.p.ssafy.io:27017/malitell
spring.data.mongodb.username=root
spring.data.mongodb.password=skwnrskrkd

spring.cache.type=redis

spring.main.allow-bean-definition-overriding=true


# GMail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hjaehyeon98@gmail.com
spring.mail.password=wtkm aqnq jusz civw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Naver OAuth
spring.security.oauth2.client.registration.naver.client-id=ERFwbYgDDVPYG486ZDE_
spring.security.oauth2.client.registration.naver.client-secret=UazAbM8YuY
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=email, gender, age, name, birthday, birthyear, mobile, nickname

# Naver OAuth2
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

# Kakao OAuth2
spring.security.oauth2.client.registration.kakao.client-id=27320a6c85f7cfbdddc87b514ead9be2
spring.security.oauth2.client.registration.kakao.client-secret=M99OAuisqClFf1Obf4OmQJ9OqxyWAfHu
spring.security.oauth2.client.registration.kakao.redirect-uri={baseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.kakao.scope=account_email, name, gender, birthday, birthyear, phone_number

# Kakao OAuth2 Provider
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true

# JWT
spring.jwt.secret=adkafjlsdjgldkfjskdlakjdjkfljdkjkdkkkksjakslfejfghlajsdflaksjdgljadk

# openvidu
server.ssl.enabled: false
OPENVIDU_URL: https://i10c208.p.ssafy.io/
OPENVIDU_SECRET: MALITELL

# EC2 \uC11C\uBC84 \uC124\uC815
server.port=8081

# SSL \uC124\uC815
#server.port=443
#server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store=/etc/letsencrypt/live/i10c208.p.ssafy.io/keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=malitell

# AES Util secret key
spring.info.secret = sdfklajfklajflwejfljlsjdkflajsdklfsdfjkla
